@import "../../styles/Sass/variable";
@import "../../styles/Sass/mixins";



h2 {
  text-align: center;
  color: $text-color;
  font-family: $myFont;
  font-size: 2.5rem;
}

#projects {
  margin-top: 10vh;
}
.cards {
  width:90vw;
  margin: 15vh 5vw 5vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:space-between;
  row-gap: 7vw;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 32%;
  height: 45vh;
  border-radius: 10%;
  //border-radius:  30% 0 30% 0;
  box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
  padding: 1vh 1vw;
  //border: 1px solid black;
}

.column:hover {
  //transform: scale(1.03);
  transform: translateY(-20px);
  transition: transform 1s ease-in-out;
}

.projectImg {
      position: relative;
      left: 0;
      right: 0;
      top: -80px;
      text-align: center;
      //z-index: 1;
      
      
}

.projectImg img {
  width: 150px;
  height: 150px;
  object-fit:fill;
  // border: 1px solid rgb(170 170 173/ 1);
  box-shadow: 0px 3px 10px 3px rgba(114, 114, 117, 0.5);
  border-radius: 50%;
  z-index: 1;
}

h3 {
 margin-top: -10vh;
  text-align: center;
  font-family: $myFont;
  font-size: 1.5rem;
}

.column p {
  //padding: 2px;
  text-align: center;
  font-family: $myFont;
  font-size: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.column button {
  border: none;
  color: white;
  padding: 1rem;
  border-radius: 6px;
  background-color: $pri-color;
  cursor: pointer;
  font-size: 1rem;
}

.column button:hover {
  background-color: $text-color;
  color: white;
}

//tablet-devices
@media (min-width:426px) and (max-width: 769px) {
  html {
    font-size: 87%;
  }
 
  .cards {
    justify-content: space-around;
    row-gap: 13vh;

  .column {
    flex-basis: 45%;
    height: 30vh;

    .projectImg{
      top:  -100px;;
    }
  }
}

}

//mobile-devices
@media (max-width: 425px) {
  html {
    font-size: 68.75%;
  }
  .cards {
    justify-content: center;
    row-gap: 13vh;
  
  .column {
    flex-basis: 70%;
    height: 25vh;
  
    .projectImg{
      top:  -90px;
  
      img{
        width:120px;
        height:120px;
        border-radius: 50%;
      }
    }
  }
  }
  
  

}